# hypersistence-optimizer-demo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/sivalabs/devzone/: Application.java
src/main/java/com/sivalabs/devzone/config/: DataInitializer.java
src/main/java/com/sivalabs/devzone/domain/entities/: Link.java  RoleEnum.java  Tag.java  User.java
src/main/java/com/sivalabs/devzone/domain/mappers/: LinkMapper.java
src/main/java/com/sivalabs/devzone/domain/repositories/: LinkRepository.java
src/main/java/com/sivalabs/devzone/domain/services/: LinkService.java  LinksImportService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/h2/: V1__create_tables.sql  V2__insert_sample_data.sql
src/main/resources/db/migration/postgresql/: V1__create_tables.sql  V2__insert_sample_data.sql
src/test/java/com/sivalabs/devzone/: ApplicationTest.java  HypersistenceConfiguration.java
src/test/java/com/sivalabs/devzone/common/: AbstractIntegrationTest.java
src/test/java/com/sivalabs/devzone/domain/repositories/: LinkRepositoryIT.java
src/test/java/com/sivalabs/devzone/utils/: TestConstants.java
src/test/resources/: logback-spring.xml
